../Core/Src/main.c:68:5:_write	1
../Core/Src/main.c:85:13:make_token_from_password	3
../Core/Src/main.c:99:12:token_has_pw	4
../Core/Src/main.c:106:13:print_token_pw	1
../Core/Src/main.c:114:13:handle_line	3
../Core/Src/main.c:136:13:process_card_once	16
../Core/Src/main.c:235:5:main	1
../Core/Src/main.c:298:6:SystemClock_Config	4
../Core/Src/main.c:352:13:MX_SPI1_Init	2
../Core/Src/main.c:392:13:MX_USART3_UART_Init	2
../Core/Src/main.c:427:13:MX_GPIO_Init	1
../Core/Src/main.c:455:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:480:6:Error_Handler	1
