../Core/Src/MFRC522_STM32.c:6:6:MFRC522_Init	3
../Core/Src/MFRC522_STM32.c:56:6:MFRC522_AntennaOff	1
../Core/Src/MFRC522_STM32.c:61:6:MFRC522_AntennaOn	1
../Core/Src/MFRC522_STM32.c:66:9:MFRC522_ReadReg	1
../Core/Src/MFRC522_STM32.c:78:6:MFRC522_WriteReg	1
../Core/Src/MFRC522_STM32.c:88:6:MFRC522_SetBitMask	1
../Core/Src/MFRC522_STM32.c:94:6:MFRC522_ClearBitMask	1
../Core/Src/MFRC522_STM32.c:100:9:MFRC522_RequestA	5
../Core/Src/MFRC522_STM32.c:151:9:MFRC522_Anticoll	7
../Core/Src/MFRC522_STM32.c:208:9:MFRC522_ReadUid	3
../Core/Src/MFRC522_STM32.c:224:9:waitcardRemoval	2
../Core/Src/MFRC522_STM32.c:235:9:waitcardDetect	2
