../Core/Src/MFRC522_MIFARE.c:46:16:calc_crc	4
../Core/Src/MFRC522_MIFARE.c:78:16:communicate_with_picc	13
../Core/Src/MFRC522_MIFARE.c:134:9:MFRC522_PICC_RequestA	3
../Core/Src/MFRC522_MIFARE.c:148:9:MFRC522_PICC_WakeupA	3
../Core/Src/MFRC522_MIFARE.c:161:9:MFRC522_PICC_Anticoll_CL1	4
../Core/Src/MFRC522_MIFARE.c:181:9:MFRC522_PICC_AnticollCL1	4
../Core/Src/MFRC522_MIFARE.c:202:9:MFRC522_SelectCL1	5
../Core/Src/MFRC522_MIFARE.c:230:9:MFRC522_PICC_HaltA	3
../Core/Src/MFRC522_MIFARE.c:253:9:MFRC522_MifareAuthKeyA	2
../Core/Src/MFRC522_MIFARE.c:270:9:MFRC522_MifareAuthKeyB	2
../Core/Src/MFRC522_MIFARE.c:287:9:MFRC522_MifareReadBlock16	4
../Core/Src/MFRC522_MIFARE.c:307:16:is_ack	2
../Core/Src/MFRC522_MIFARE.c:317:9:MFRC522_MifareWriteBlock16	7
../Core/Src/MFRC522_MIFARE.c:352:6:MFRC522_StopCrypto1	1
../Core/Src/MFRC522_MIFARE.c:358:9:MFRC522_WaitCardRemoval	3
