../Core/Src/rc522.c:44:20:cs_low	1
../Core/Src/rc522.c:45:20:cs_high	1
../Core/Src/rc522.c:47:13:spi_write_reg	1
../Core/Src/rc522.c:58:16:spi_read_reg	1
../Core/Src/rc522.c:71:13:set_bit_mask	1
../Core/Src/rc522.c:76:13:clear_bit_mask	1
../Core/Src/rc522.c:81:23:calc_crc	4
../Core/Src/rc522.c:105:23:transceive	12
../Core/Src/rc522.c:159:6:rc522_reset	1
../Core/Src/rc522.c:171:6:rc522_antenna_on	2
../Core/Src/rc522.c:177:16:rc522_init	1
../Core/Src/rc522.c:196:16:rc522_is_new_card_present	2
../Core/Src/rc522.c:210:16:rc522_read_card_serial	6
../Core/Src/rc522.c:255:16:rc522_auth_keyA	5
../Core/Src/rc522.c:287:6:rc522_stop_crypto1	1
../Core/Src/rc522.c:292:16:rc522_mifare_read	4
../Core/Src/rc522.c:315:13:mifare_ack_ok	2
../Core/Src/rc522.c:322:16:rc522_mifare_write	7
../Core/Src/rc522.c:355:6:rc522_haltA	2
