../Core/Src/rfid_cli.c:7:13:uart_print	1
../Core/Src/rfid_cli.c:12:13:uart_println	1
../Core/Src/rfid_cli.c:21:12:uart_getc	4
../Core/Src/rfid_cli.c:39:13:uart_readline	8
../Core/Src/rfid_cli.c:73:12:starts_with_full	14
../Core/Src/rfid_cli.c:83:13:parse_loc_ext	18
../Core/Src/rfid_cli.c:129:13:print_uid	2
../Core/Src/rfid_cli.c:139:13:dump_block	5
../Core/Src/rfid_cli.c:156:13:is_write_forbidden	4
../Core/Src/rfid_cli.c:164:13:wait_card_present	2
../Core/Src/rfid_cli.c:171:13:wait_card_removed	2
../Core/Src/rfid_cli.c:179:23:authA_retry_dump	3
../Core/Src/rfid_cli.c:196:23:mifare_read_retry	3
../Core/Src/rfid_cli.c:212:23:authA_retry_single	3
../Core/Src/rfid_cli.c:232:6:RFID_CLI_Run	31
